<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="UAParser" Version="3.1.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountriesEnquiryApp.Common\CountriesEnquiryApp.Common.csproj" />
    <ProjectReference Include="..\CountriesEnquiryApp.DAL\CountriesEnquiryApp.DAL.csproj" />
    <ProjectReference Include="..\CountriesEnquiryApp.Messaging\CountriesEnquiryApp.Messaging.csproj" />
  </ItemGroup>

</Project>
